# cfh

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cfh/: AuthApplication.kt  MainActivity.kt
app/src/main/java/com/example/cfh/auth/login/data/: LoginRepositoryImpl.kt
app/src/main/java/com/example/cfh/auth/login/domain/model/: LoginInputValidationType.kt
app/src/main/java/com/example/cfh/auth/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/example/cfh/auth/login/domain/usecase/: ValidateLoginInputUseCase.kt
app/src/main/java/com/example/cfh/auth/login/presentation/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/cfh/auth/register/data/: RegisterRepositoryImpl.kt
app/src/main/java/com/example/cfh/auth/register/domain/repository/: RegisterRepository.kt
app/src/main/java/com/example/cfh/auth/register/presentation/: RegisterScreen.kt
app/src/main/java/com/example/cfh/core/components/: AuthButton.kt  BubbleAnimation.kt  HeaderBackground.kt  NavDestinationHelper.kt  TextEntryModule.kt
app/src/main/java/com/example/cfh/core/constants/: AppConstants.kt
app/src/main/java/com/example/cfh/core/failure/: Failure.kt
app/src/main/java/com/example/cfh/core/helpers/: Either.kt  SafeApiHelper.kt
app/src/main/java/com/example/cfh/core/usecase/: NoParam.kt  UseCase.kt  UseCaseNoParams.kt
app/src/main/java/com/example/cfh/core/viewmodel/: CoreViewModel.kt
app/src/main/java/com/example/cfh/core/views/: StateHolder.kt  ViewStateHandler.kt  ViewUtils.kt
app/src/main/java/com/example/cfh/di/: ApiServiceModule.kt  AppModule.kt  NetworkModule.kt  VenueRepositoryModule.kt
app/src/main/java/com/example/cfh/home/: HomeScreen.kt
app/src/main/java/com/example/cfh/home/data/mapper/: VenueMapper.kt
app/src/main/java/com/example/cfh/home/data/repository/: VenueRepositoryImpl.kt
app/src/main/java/com/example/cfh/home/data/response/: ApiResponse.kt  Category.kt  Icon.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Response.kt  Venue.kt
app/src/main/java/com/example/cfh/home/data/service/: VenueApiService.kt
app/src/main/java/com/example/cfh/home/domain/entity/: VenueEntity.kt
app/src/main/java/com/example/cfh/home/domain/mapper/: VenueMapper.kt
app/src/main/java/com/example/cfh/home/domain/repository/: VenueRepository.kt
app/src/main/java/com/example/cfh/home/domain/usecase/: VenueUseCase.kt
app/src/main/java/com/example/cfh/home/presentation/: MapState.kt  ProfileScreen.kt  VenueMapScreen.kt  VenueViewModel.kt
app/src/main/java/com/example/cfh/home/utils/: AppActionBar.kt  AppBar.kt  AppDrawerContent.kt  AppDrawerItem.kt  AppDrawerItemInfo.kt  AuthGraph.kt  DrawarCompose.kt  LocationUtil.kt  MainNav.kt
app/src/main/java/com/example/cfh/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cfh/util/: GoogleMapsUtil.kt  PreferencesManager.kt  StringExtension.kt  ZoneClusterItem.kt  ZoneClusterManager.kt
app/src/main/res/values/: strings.xml
(+4 files in other folders)
